{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BDFatec": "Server=LAB0411\\MSSQLSERVER01;Database=BDPetGuardians;Trusted_Connection=true",
    "BDLocal": "Server=localhost;Database=BDPetGuardians;Trusted_Connection=True;"
  },
  "JWT": {
    "Key": "Meu token secreto maneiro!"
  }
}